* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(60, 60, 66);
    --secondary-color: rgb(223, 227, 236);
    --tertiary-color: rgb(138, 202, 202);
}

body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
}

/* apply styles to <header> */
header {
    padding: 10px 15px;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    margin: 0;
}
header a{
    text-decoration: none;
    color: var(--tertiary-color);
}
header nav {
    margin: 7px 0;
    text-decoration: underline;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 20px 20px;
    font-weight: normal;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
header nav ul li a:hover {
    background: none;
    color: var(--tertiary-color);
    border-radius: 15px;
    text-shadow: none;
}

/* Hero Style Start */
.hero {
    background-image: url("../assets/images/banner.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 50%;   
}
.hero-cta {
    width: 25%;
    text-align: right;
    margin: 1.5%;
    font-size: 18px;
    line-height: 1.2;
}
.hero h2 {
    color: var(--primary-color);
    background-color: var(--tertiary-color);
}
/* Hero Style Ends */


.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: left;
    margin: 0 auto 10px auto;
    width: 50%;
}
.primary-border {
    border-color: var(--secondary-color);
}
.secondary-border {
    border-color: var(--tertiary-color);
}
.intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}
footer div {
    line-height: 1.5;
    text-align: right;
}
footer a {
    color: var(--secondary-color);
}
section {
    padding: 60px;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    footer h2, footer div {
    text-align: center;
    width: 100%;
    }
    .hero-cta, {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .contact-info iframe {
        flex: 1 100%;
    }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
     }
     .step h3 {
         flex: 1 100%;
         text-align: center;
     }  
     .step-info {
         flex: 2 100%;
         text-align: center;
         justify-content: center;
     }
     .step-img {
         flex: 0 32%;
         margin-right: 0;
         margin-top: 15px;
         margin-bottom: 15px;
     }
     .step-text {
         flex: 100%;
     }
}
/* MEDIA QUERY FOR AND SMALLER */
@media screen and (max-width: 575px) {
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info > * {
        flex: 0 100%;
    }
   
}